# dropconfirm-test

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/pupbrained/: DropConfirm.java  DropConfirmExpectPlatform.java  Util.java
common/src/main/java/xyz/pupbrained/config/: DropConfirmConfig.java
common/src/main/java/xyz/pupbrained/mixin/: HotbarScrollMixin.java  HotbarSwitchMixin.java  ItemDropMixin.java  MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  drop_confirm-common.mixins.json
common/src/main/resources/assets/drop_confirm/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/xyz/pupbrained/fabric/: DropConfirmExpectPlatformImpl.java  DropConfirmFabric.java
fabric/src/main/java/xyz/pupbrained/fabric/config/: ModMenuIntegration.java
fabric/src/main/resources/: drop_confirm.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/pupbrained/forge/: DropConfirmExpectPlatformImpl.java  DropConfirmForge.java
forge/src/main/resources/: drop_confirm.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/pupbrained/neoforge/: DropConfirmExpectPlatformImpl.java  DropConfirmNeoForge.java
neoforge/src/main/resources/: drop_confirm.mixins.json
