org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=drop_confirm
mod_version=2.0.0
maven_group=xyz.pupbrained

architectury_version=11.0.8

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4

neoforge_version=20.4.46-beta

yarn_mappings=1.20.4+build.3